<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LBQ-Gn-ZL2">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="vDq-CT-NW0">
            <objects>
                <viewController id="abT-Pw-qHS" customClass="ChatViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8cE-L5-cb5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0kb-fU-uBm">
                                <rect key="frame" x="20" y="826" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a2a-1Y-Rth">
                                        <rect key="frame" x="0.0" y="0.0" width="318" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqz-S8-0Zv">
                                        <rect key="frame" x="338" y="0.0" width="36" height="50"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="send" destination="abT-Pw-qHS" eventType="touchUpInside" id="gkh-FW-66t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vZ1-j2-igt"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wOV-Pl-MhG">
                                <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="44" id="6D0-d4-SMN" customClass="MessageCell" customModule="Messenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6D0-d4-SMN" id="YPZ-eg-hXQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Good morning!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWj-XT-VYP">
                                                    <rect key="frame" x="20" y="18" width="313.33333333333331" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzL-Oj-r7T" userLabel="Timestamp Label">
                                                    <rect key="frame" x="353.33333333333331" y="21.666666666666671" width="40.666666666666686" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vanya Kaliko" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPY-fe-hsZ" userLabel="UsernameLabel">
                                                    <rect key="frame" x="20" y="3.666666666666667" width="74.333333333333329" height="14.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rzL-Oj-r7T" secondAttribute="trailing" constant="20" id="6de-fU-qcG"/>
                                                <constraint firstItem="pWj-XT-VYP" firstAttribute="leading" secondItem="YPZ-eg-hXQ" secondAttribute="leading" constant="20" id="K0y-Ji-gum"/>
                                                <constraint firstItem="pWj-XT-VYP" firstAttribute="leading" secondItem="TPY-fe-hsZ" secondAttribute="leading" id="KNP-9E-9g3"/>
                                                <constraint firstItem="rzL-Oj-r7T" firstAttribute="bottom" secondItem="pWj-XT-VYP" secondAttribute="bottom" id="MMP-RY-Mu5"/>
                                                <constraint firstItem="rzL-Oj-r7T" firstAttribute="leading" secondItem="pWj-XT-VYP" secondAttribute="trailing" constant="20" id="RT2-Nv-hb8"/>
                                                <constraint firstAttribute="bottom" secondItem="pWj-XT-VYP" secondAttribute="bottom" constant="3" id="Z04-rG-tIm"/>
                                                <constraint firstItem="pWj-XT-VYP" firstAttribute="top" secondItem="TPY-fe-hsZ" secondAttribute="bottom" id="tAe-sr-O14"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="pWj-XT-VYP" id="tBP-OZ-1wv"/>
                                            <outlet property="timestampLabel" destination="rzL-Oj-r7T" id="SFg-sn-QbO"/>
                                            <outlet property="usernameLabel" destination="TPY-fe-hsZ" id="Zhy-y1-Lly"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="abT-Pw-qHS" id="vIq-0h-V38"/>
                                    <outlet property="delegate" destination="abT-Pw-qHS" id="a0U-zf-7b4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i4i-yh-5OB" firstAttribute="trailing" secondItem="0kb-fU-uBm" secondAttribute="trailing" constant="20" id="Hzp-Bd-5BP"/>
                            <constraint firstItem="wOV-Pl-MhG" firstAttribute="top" secondItem="i4i-yh-5OB" secondAttribute="top" id="IGv-cN-fb4"/>
                            <constraint firstItem="0kb-fU-uBm" firstAttribute="leading" secondItem="i4i-yh-5OB" secondAttribute="leading" constant="20" id="Iez-ib-Xgc"/>
                            <constraint firstItem="wOV-Pl-MhG" firstAttribute="leading" secondItem="i4i-yh-5OB" secondAttribute="leading" id="gwD-B9-z9C"/>
                            <constraint firstItem="i4i-yh-5OB" firstAttribute="trailing" secondItem="wOV-Pl-MhG" secondAttribute="trailing" id="h8b-ME-Zju"/>
                            <constraint firstAttribute="bottom" secondItem="0kb-fU-uBm" secondAttribute="bottom" constant="20" symbolic="YES" id="lj8-BH-big"/>
                            <constraint firstItem="0kb-fU-uBm" firstAttribute="top" secondItem="wOV-Pl-MhG" secondAttribute="bottom" constant="8" symbolic="YES" id="qjv-BE-WQY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i4i-yh-5OB"/>
                    </view>
                    <navigationItem key="navigationItem" id="iCv-YS-V49"/>
                    <connections>
                        <outlet property="sendButton" destination="pqz-S8-0Zv" id="PKX-2R-Aeg"/>
                        <outlet property="tableView" destination="wOV-Pl-MhG" id="ycr-o2-CiS"/>
                        <outlet property="textField" destination="a2a-1Y-Rth" id="Ys5-wP-pcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhS-MB-oE1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5652173913045" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VoE-wy-7qg">
            <objects>
                <navigationController id="LBQ-Gn-ZL2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4w4-Wu-ouW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uAi-So-SH0" kind="relationship" relationship="rootViewController" id="327-jB-oSL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hka-pY-UVu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="80"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="iyP-f3-MLo">
            <objects>
                <tableViewController id="uAi-So-SH0" customClass="ListViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h8a-7k-uXg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ChatCell" textLabel="v7T-0a-JmQ" style="IBUITableViewCellStyleDefault" id="pb8-Z1-2cR">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pb8-Z1-2cR" id="UGa-b4-TWi">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v7T-0a-JmQ">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="abT-Pw-qHS" kind="show" id="gJd-wU-VCn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uAi-So-SH0" id="xYF-FI-f1h"/>
                            <outlet property="delegate" destination="uAi-So-SH0" id="6HK-ZP-d3p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Gfx-3B-mIP">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="pd0-iG-4cE">
                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logOut" destination="uAi-So-SH0" id="YiI-nc-40c"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dXz-9c-B82">
                            <connections>
                                <action selector="addChat:" destination="uAi-So-SH0" id="X6z-8B-028"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sC-TG-DKq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="80"/>
        </scene>
    </scenes>
</document>
