<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lj1-eu-nvL">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="vDq-CT-NW0">
            <objects>
                <viewController id="abT-Pw-qHS" customClass="ChatViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8cE-L5-cb5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0kb-fU-uBm" userLabel="sendStack">
                                <rect key="frame" x="20" y="763" width="374" height="50"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsVerticalScrollIndicator="NO" text="asfaja;fjkal;fjskf;ajdfkl;adfjkds;fjakfl;adjfk;afj" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="uzr-Gd-xWF">
                                        <rect key="frame" x="0.0" y="17" width="334.33333333333331" height="33"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqz-S8-0Zv">
                                        <rect key="frame" x="354.33333333333331" y="28" width="19.666666666666686" height="22"/>
                                        <state key="normal" image="arrow.up.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="send" destination="abT-Pw-qHS" eventType="touchUpInside" id="gkh-FW-66t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="HkZ-fK-10Q"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="vZ1-j2-igt"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wOV-Pl-MhG">
                                <rect key="frame" x="0.0" y="88" width="414" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MessageCell" id="TAh-o2-TIT" customClass="MessageCell" customModule="Messenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="203.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TAh-o2-TIT" id="7gg-vK-A8X">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="203.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Fqa-JY-ytL" userLabel="textStack">
                                                    <rect key="frame" x="87.666666666666657" y="10" width="306.33333333333337" height="173.33333333333334"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Vanya Kaliko - 13:56" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Up3-Mp-TdD" userLabel="usernameLabel">
                                                            <rect key="frame" x="186.33333333333331" y="0.0" width="120" height="14.333333333333334"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" ambiguous="YES" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnG-2D-eSH" userLabel="messageLabel" customClass="PaddingLabel" customModule="Messenger" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="14.333333333333329" width="306.33333333333331" height="159"/>
                                                            <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <string key="text">Good morning! Good morning!Good morning! Good morning!Good morning! Good morning!Good morning! Good morning! Good morning! Good morning! Good morning! Good morning! Good morning! Good morning!</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Fqa-JY-ytL" secondAttribute="trailing" constant="20" id="5yy-eG-X7D"/>
                                                <constraint firstAttribute="bottom" secondItem="Fqa-JY-ytL" secondAttribute="bottom" constant="20" id="KJZ-4p-s3g"/>
                                                <constraint firstItem="Fqa-JY-ytL" firstAttribute="top" secondItem="7gg-vK-A8X" secondAttribute="top" constant="10" id="bG3-Yc-AnI"/>
                                                <constraint firstItem="Fqa-JY-ytL" firstAttribute="width" relation="lessThanOrEqual" secondItem="7gg-vK-A8X" secondAttribute="width" multiplier="0.74" id="twk-yM-0TE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="dnG-2D-eSH" id="RgU-vP-scU"/>
                                            <outlet property="usernameLabel" destination="Up3-Mp-TdD" id="L2Z-qr-8pj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageMessageCell" id="6D0-d4-SMN" customClass="ImageMessageCell" customModule="Messenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="231.33332824707031" width="414" height="183.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6D0-d4-SMN" id="YPZ-eg-hXQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="183.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6wh-hW-PIC" userLabel="messageStack">
                                                    <rect key="frame" x="20" y="5" width="374" height="173.33333333333334"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pNQ-0T-Q6h">
                                                            <rect key="frame" x="0.0" y="145" width="34.666666666666664" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="Tzu-i8-8bx"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="pMQ-N3-ksi"/>
                                                                <constraint firstAttribute="height" constant="30" id="rXQ-7m-arY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Gbg-UT-xaV" userLabel="textStack">
                                                            <rect key="frame" x="42.666666666666657" y="0.0" width="331.33333333333337" height="173.33333333333334"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Vanya Kaliko - 13:56" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPY-fe-hsZ" userLabel="usernameLabel">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="14.333333333333334"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" ambiguous="YES" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWj-XT-VYP" userLabel="messageLabel" customClass="PaddingLabel" customModule="Messenger" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="14.333333333333329" width="310.33333333333331" height="159"/>
                                                                    <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <string key="text">Good morning! Good morning!Good morning! Good morning!Good morning! Good morning!Good morning! Good morning! Good morning! Good morning! Good morning! Good morning! Good morning! Good morning!</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="pWj-XT-VYP" secondAttribute="trailing" constant="21.000000000000057" id="2dT-KH-6lu"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6wh-hW-PIC" firstAttribute="top" secondItem="YPZ-eg-hXQ" secondAttribute="top" constant="5" id="0Ax-Hq-7lb"/>
                                                <constraint firstAttribute="trailing" secondItem="6wh-hW-PIC" secondAttribute="trailing" constant="20" id="GnO-iS-oHh"/>
                                                <constraint firstItem="6wh-hW-PIC" firstAttribute="leading" secondItem="YPZ-eg-hXQ" secondAttribute="leading" constant="20" id="SJ6-T8-Hcw"/>
                                                <constraint firstAttribute="bottom" secondItem="6wh-hW-PIC" secondAttribute="bottom" constant="5" id="c95-OC-tXX"/>
                                                <constraint firstItem="Gbg-UT-xaV" firstAttribute="width" relation="lessThanOrEqual" secondItem="YPZ-eg-hXQ" secondAttribute="width" multiplier="0.8" id="f9a-fQ-mb8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="pWj-XT-VYP" id="tBP-OZ-1wv"/>
                                            <outlet property="profileImageView" destination="pNQ-0T-Q6h" id="Lbb-7W-QOa"/>
                                            <outlet property="usernameLabel" destination="TPY-fe-hsZ" id="Zhy-y1-Lly"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="abT-Pw-qHS" id="vIq-0h-V38"/>
                                    <outlet property="delegate" destination="abT-Pw-qHS" id="a0U-zf-7b4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i4i-yh-5OB" firstAttribute="trailing" secondItem="0kb-fU-uBm" secondAttribute="trailing" constant="20" id="Hzp-Bd-5BP"/>
                            <constraint firstItem="wOV-Pl-MhG" firstAttribute="top" secondItem="i4i-yh-5OB" secondAttribute="top" id="IGv-cN-fb4"/>
                            <constraint firstItem="0kb-fU-uBm" firstAttribute="leading" secondItem="i4i-yh-5OB" secondAttribute="leading" constant="20" id="Iez-ib-Xgc"/>
                            <constraint firstItem="wOV-Pl-MhG" firstAttribute="leading" secondItem="i4i-yh-5OB" secondAttribute="leading" id="gwD-B9-z9C"/>
                            <constraint firstItem="i4i-yh-5OB" firstAttribute="trailing" secondItem="wOV-Pl-MhG" secondAttribute="trailing" id="h8b-ME-Zju"/>
                            <constraint firstItem="i4i-yh-5OB" firstAttribute="bottom" secondItem="0kb-fU-uBm" secondAttribute="bottom" id="lj8-BH-big"/>
                            <constraint firstItem="0kb-fU-uBm" firstAttribute="top" secondItem="wOV-Pl-MhG" secondAttribute="bottom" id="qjv-BE-WQY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i4i-yh-5OB"/>
                    </view>
                    <navigationItem key="navigationItem" id="iCv-YS-V49"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="lj8-BH-big" id="N8Q-gs-3cJ"/>
                        <outlet property="sendButton" destination="pqz-S8-0Zv" id="PKX-2R-Aeg"/>
                        <outlet property="tableView" destination="wOV-Pl-MhG" id="ycr-o2-CiS"/>
                        <outlet property="textView" destination="uzr-Gd-xWF" id="F5V-C5-Ghq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhS-MB-oE1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5652173913045" y="79.6875"/>
        </scene>
        <!--Profile-->
        <scene sceneID="FSO-vp-VPh">
            <objects>
                <tableViewController id="0a6-ft-N9p" customClass="ProfileViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Kg7-55-gjM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="TYc-86-oYf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YDe-sO-9RA">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YDe-sO-9RA" id="T7T-dd-9gA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BZt-dp-404" userLabel="nameTextField">
                                                    <rect key="frame" x="20" y="2" width="374" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textDidChange:" destination="0a6-ft-N9p" eventType="editingChanged" id="dtv-IW-9ra"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BZt-dp-404" firstAttribute="top" secondItem="T7T-dd-9gA" secondAttribute="top" constant="2" id="brE-fW-5xr"/>
                                                <constraint firstAttribute="bottom" secondItem="BZt-dp-404" secondAttribute="bottom" constant="2" id="g5Z-9F-Ga6"/>
                                                <constraint firstAttribute="trailing" secondItem="BZt-dp-404" secondAttribute="trailing" constant="20" id="j3P-cb-p5B"/>
                                                <constraint firstItem="BZt-dp-404" firstAttribute="leading" secondItem="T7T-dd-9gA" secondAttribute="leading" constant="20" id="vMy-cd-QS2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0a6-ft-N9p" id="zk8-KG-k2W"/>
                            <outlet property="delegate" destination="0a6-ft-N9p" id="8mF-hZ-wnd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="86i-ED-Dkz">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="pd0-iG-4cE">
                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logOut" destination="0a6-ft-N9p" id="oZ3-Zc-VqK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="xmF-3Y-QnL">
                            <connections>
                                <action selector="done" destination="0a6-ft-N9p" id="xPd-Tj-6Sg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="xmF-3Y-QnL" id="UZ6-Ed-Ydk"/>
                        <outlet property="textField" destination="BZt-dp-404" id="WRO-Fj-KJh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpf-EL-46Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="816"/>
        </scene>
        <!--Profile-->
        <scene sceneID="6mh-FX-fcg">
            <objects>
                <navigationController id="k57-ev-mSI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" selectedImage="person.fill" id="OkQ-Mp-9YD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dE8-vm-bxa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0a6-ft-N9p" kind="relationship" relationship="rootViewController" id="pp9-SM-0zs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anC-90-DQ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QgY-ap-KKy">
            <objects>
                <tabBarController id="lj1-eu-nvL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5IJ-Zz-UJY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LBQ-Gn-ZL2" kind="relationship" relationship="viewControllers" id="13e-97-OwG"/>
                        <segue destination="k57-ev-mSI" kind="relationship" relationship="viewControllers" id="kq8-4H-ZIB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1F-jS-2hR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1078" y="80"/>
        </scene>
        <!--Chats-->
        <scene sceneID="VoE-wy-7qg">
            <objects>
                <navigationController id="LBQ-Gn-ZL2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="message" catalog="system" selectedImage="message.fill" id="9Rx-NZ-Jx8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4w4-Wu-ouW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uAi-So-SH0" kind="relationship" relationship="rootViewController" id="327-jB-oSL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hka-pY-UVu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="80"/>
        </scene>
        <!--Chats-->
        <scene sceneID="iyP-f3-MLo">
            <objects>
                <tableViewController title="Chats" id="uAi-So-SH0" customClass="ListViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h8a-7k-uXg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ChatCell" textLabel="v7T-0a-JmQ" style="IBUITableViewCellStyleDefault" id="pb8-Z1-2cR">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pb8-Z1-2cR" id="UGa-b4-TWi">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v7T-0a-JmQ">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="abT-Pw-qHS" kind="show" id="gJd-wU-VCn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="uAi-So-SH0" id="xYF-FI-f1h"/>
                            <outlet property="delegate" destination="uAi-So-SH0" id="6HK-ZP-d3p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chats" id="Gfx-3B-mIP">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="cZ2-Dp-441"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dXz-9c-B82">
                            <connections>
                                <action selector="addChat:" destination="uAi-So-SH0" id="X6z-8B-028"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sC-TG-DKq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.circle.fill" catalog="system" width="128" height="121"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.crop.square.fill" catalog="system" width="128" height="114"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
